<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uerj.izabela.www.aguavida.MainActivity">

    <item
        android:id="@+id/action_connect"
        android:icon="@mipmap/sinal_bluetooth_transparente"
        app:showAsAction="always"
        android:title="Conectar" />

</menu>
